1. 待排序数组: 5, 6, 3, 7, 2, 1

2. 第一趟: 参考值指向第二个元素6, 假设6左面的元素5为有序的,从5开始,6和5比较,因为5<6,没有找到比6大的数，因此不用右移,于是第一趟结果为: 5,6,3,7,2,1

3. 第二趟: 参考值指向第三个元素3, 经过第一趟排序3左边的元素5,6已经有序,从3开始从后往前挨个比较, 6 > 3,将6往后移,5 > 3,将5也往后移,这时候空出第一个位置用于填充参考值3,于是第二趟排序结果为: 3,5,6,7,2,1

4. 第三趟: 参考值指向第四个元素7, 经过第二趟排序后7左边的元素3,5,6已经有序,从7开始从后往前挨个比较, 6 < 7,5 < 7, 3 < 7,没有找到比7大的数,因此不用右移,于是第三趟结果为: 3,5,6,7,2,1

5. 第四趟: 参考值指向第五个元素2, 经过第三趟排序后2左边的元素3,5,6,7已经有序,从2开始从后往前挨个比较, 2 < 7,将7往后移,2 < 6,将6也往后移; 2 < 5,将5往后移;2 < 3 ,将3也往后移,这时候空出第一个位置用于填充参考值2,于是第四趟结果为: 2,3,5,6,7,1

6. 第五趟: 参考值指向第六个元素1, 经过第三趟排序后1左边的元素2,3,5,6,7已经有序,从1开始从后往前挨个比较, 1 < 7,将7往后移,1 < 6,将6也往后移; 1 < 5,将5往后移;1 < 3 ,将3也往后移;1 < 2 ,将2也往后移,这时候空出第一个位置用于填充参考值1,于是第五趟结果为: 1,2,3,5,6,7